<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <style>
*{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

        #xc{
            background-image: url("./task-7.jpg");
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #form{
            background-color: transparent;
            height:400px;
            width: 350px;
            border: 2px solid white;
            border-radius:10px ;
            overflow: hidden;
            padding: 10px;
            box-shadow: 2px 2px 10px grey;
            backdrop-filter: blur(5px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div id="xc">
        <form id="form">
            <div style="color: rgb(255, 255, 255); background-color: transparent; filter: blur(0px) !important; text-align: center; font-weight: 700; font-size: 24px; ">
                L O G I N
            </div>

            <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                <label for="" style="color: white; margin: 5px;">Username</label>
                <input required style="padding: 10px; border: 2px solid #23566F; border-radius: 4px; outline: none;" type="text" placeholder="Enter your username.">
            </div>

            <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                <label for="" style="color: white; margin: 5px;">Password</label>
                <input required style="padding: 10px; border: 2px solid #23566F ; border-radius: 4px; outline: none;" type="text" placeholder="Enter your password here.">
            </div>


            <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
               <input required style="padding: 10px; cursor: pointer; margin-top: 20px; background-color: #23566F; color: white; border: none; border-radius: 4px; box-shadow: 0px 0px 10px grey;" type="submit" value="R E G I S T E R ">
            </div>


            <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px; color: white; font-size: 14px; text-align: center; margin-top: 10px;">
               You can login into your account by entering you username and password here.
             </div>




        </form>
    </div>
</body>
</html>