<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .items{
          
            padding: 10px;
            color:black;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: all ease-in-out .5s;
        }

        .items:hover{
            color: white;
            background-color: black;
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <center>
        <div style="background-color: gray; padding: 10px;">
            <div style="background-color: white;padding: 0px; border-radius: 4px; box-shadow: 2px 2px 10px gray;">
                <ul style="display: flex; justify-content: space-evenly; list-style: none;">
                    <li class="items">HOME</li>
                    <li class="items">TUTORIAL</li>
                    <li class="items">WALLAPAER</li>
                    <li class="items">TEAM WORK</li>
                    <li class="items">FEEDBACK</li>
                    <li class="items">CONTACT US</li>
                    <li class="items">ABOUT US</li>
                    <li class="items">BLOG</li>
                </ul>
            </div>
        </div>
    </center>
</body>
</html>