<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        *{
            user-select: none;
        }
        li{
            text-decoration: none;
            list-style: none;
            padding: 8px;
            color: white;
            width: 100px;
            text-align: center;
            border-radius: 7px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        li:hover{
            background-color: black;
            box-shadow: 2px 2px 10px black;
            cursor: pointer;
            transition: all .2s;
          
        }
    </style>
</head>
<body>
    <div style="display: flex; background-color: gray; width: 70%; border: 1px solid black; border-radius: 7px; box-shadow: 2px 2px 10px black; padding: 0px;">
        <div  style="display: flex;  width: 70%; padding: 0px;">
            <ul style="display: flex; justify-content: space-evenly; gap: 20px; width: 100%; padding: 0px;">
                <li style="background-color: black; box-shadow: 2px 2px 10px gray inset;">Home</li>
                <li>Products</li>
                <li>Company</li>
                <li>Contact</li>
            </ul>
        </div>

        <div>

        </div>
    </div>
</body>
</html>